[/ This is an example for how we might set up a comic script. 
   Also note how we can have comments here! /]

[/ A Root block is always required. It defines which child blocks
   are allowed at the top of a file. /]
[Root]
  [Child/comic required=true multiple=false]
  [Child/paragraph]
  [Child/page]

[Block/comic]
  [Property/title required=true]
  [Property/author required=true]
  [Property/version type=Int]
  [Property/date]
  [Property/firstPageNumber type=Int]
  [EnumProperty/status required=true]
    [Option value=Published]
    [Option value=Draft]

[Block/paragraph kind=Paragraph]
  [Child/link]

[Block/page]
  [Child/notes]
  [Child/panel]

[Block/panel]
  [Child/dialog symbol="@"]
  [Child/notes]
  [Child/paragraph]

[Block/dialog]
  [IdProperty/character required=true]
  [Property/modifier]
  [Child/paragraph]
  [Child/mood]
  [Child/attached symbol="&"]

[Block/notes]
  [Child/paragraph]

[Block/link kind=Tag]
  [Meta/html renderHint=Link]
  [Property/href required=true]

[Block/mood kind=Tag]
  [Child/paragraph]

[Block/attached kind=Tag]
  [Child/paragraph]
