[/ 
 / Definitions for generic markup -- might be used anywhere
 / Markdown would be. Designed to target HTML and Markdown
 / outputs. 
 /]

[Root]
  [Child/Paragraph]
  [Child/Header]
  [Child/Title]
  [Child/SubTitle]
  [Child/Section symbol="#"]
  [Child/Link]
  [Child/List]
  [Child/Image]

[Block/Paragraph kind=Paragraph]
  [Child/Link symbol='@']

[Block/Header]
  [IdProperty/id]
  [Child/Paragraph]
  [Child/Title]
  [Child/SubTitle]

[Block/Title]
  [Meta/html renderHint=Header]
  [Child/Paragraph]

[Block/SubTitle]
  [Meta/html renderHint=SubHeader]
  [Child/Paragraph]

[Block/Section]
  [Meta/html]
    renderHint=Template
    template = |
      <section class="section">
        ::if title::<h3 class="section-title">::title::</h3>::end::
        ::children::
      </section>
    |
  [IdProperty/title]
  [Child/Paragraph]
  [Child/Header]
  [Child/Title]
  [Child/SubTitle]
  [Child/Link]
  [Child/List]
  [Child/Image]

[Block/Note]
  [Property/id]
  [Child/Paragraph]
  [Child/Title]
  [Child/Link]
  [Child/List]
  [Child/Image]

[Block/Link kind=Tag]
  [Meta/html renderHint=Link]
  [IdProperty/href required=true]
  [Child/Paragraph]
  [Child/Image]

[Block/Image]
  [Meta/html renderHint=Image]
  [Property/src required=true]
  [Property/alt required=true]

[Block/List]
  [Meta/html renderHint=ListContainer]
  [EnumProperty/type]
    [Option value=Ordered]
    [Option value=Unordered]
  [Child/Item symbol="-"]

[Block/Item]
  [Meta/html renderHint=ListItem]
  [Child/Paragraph]
  [Child/Image]
  [Child/Section]
