[Meta/html]
  documentTitlePrefix = Boxup Docs
  documentStyles = 'assets/style.css'

[Root]
  [Child/Doc required=true multiple=false]
  [Child/Section symbol='#']
  [Child/Menu]

[Block/Doc]
  [Meta/html]
    setDocumentTitle = name
    renderHint = Template
    template = '<header class="doc"><h1>Boxup | ::name::</h1></header>'
  [IdProperty/name required=true]

[Block/Section]
  [Meta/html]
    renderHint = Template
    template = '<section class="section">
  <header class="section-header">
    <h2>::name::</h2>
  </header>
  ::children::
</section>'
  [IdProperty/name required=true]
  [Child/Paragraph]
  [Child/Image]
  [Child/List]

[Block/Paragraph kind=Paragraph]
  [Child/Link symbol='@']

[Block/Link kind=Tag]
  [Meta/html renderHint=Link]
  [IdProperty/href required=true]
  [Child/Paragraph]
  [Child/Image]

[Block/Image]
  [Meta/html renderHint=Image]
  [Property/src required=true]
  [Property/alt required=true]
  
[Block/List]
  [Meta/html renderHint=ListContainer]
  [Child/Item symbol='-']

[Block/Item]
  [Meta/html renderHint=ListItem]
  [Child/Paragraph]
  [Child/Image]
  [Child/Section]

[Block/Menu]
  [Meta/html renderHint=ListContainer]
  [IdProperty/title required=true]
  [Child/MenuItem symbol='@']

[Block/MenuItem]
  [Meta/html]
    renderHint = Template
    wrapParagraph = false
    template = '<li><a href="::href::.html">::children::</a></li>'
  [IdProperty/href]
  [Child/Paragraph]
