[Note]
  title = API Notes

Here's an example BOXUP compiler:

[Code language = haxe]
  import boxup.Parser;
  import boxup.Block;
  import boxup.Generator;
  import boxup.block.Text;

  class Foo implements Block {
    @prop var name:String;
  }

  class FooGenerator implements Generator<String> {
    public function new() {}

    @generate(Foo)
    public function generateFoo(foo:Foo) {
      return foo.name;
    }

    @generate(Text)
    public function generateText(text:Text) {
      return text.content;
    }
  }

  class Main {
    public static function main() {
      var parser = new Parser<Foo, Text>();
      var generator = new FooGenerator();
      var blocks = parser.parse('
        [Foo name = foo]

        Some text
      ');
      var str = generator.generate(blocks);
      trace(str);
    }
  }

Basically, the Parser parses the source internally with
an AstParser, then attempts to assign the results to its
actual blocks. This is sort of like "typing", I guess.

The `generate` function on the Generator class is created
by a macro -- it basically just takes every `@generate` method
on the class and puts a lot of `if` statements in there. If 
it reaches a Block it can't handle an error is thrown.
