[@block Comic required=true]
  [@property title type=String]
  [@property author type=String]
  [@property version type=Int required=false]
  [@property date type=String required=false]

[@block Page]
  [@child Paragraph]
  [@child Core.Note]
  [@child Core.Panel]

[@paragraph Paragraph]
  [@child Core.Link]
  [@child Core.Emphasis]
  [@child Core.Bold]
  [@child Core.Italic]

[@namespace Core]
  [@block Note]
    [@property title type=String required=false]
    [@child Paragraph]

  [@block Panel]
    [@child Paragraph]
    [@child Core.Note]
    [@block Dialog]
      [@property character type=String]
      [@property modifier type=String required=false]
      [@child Paragraph]
      [@block Mood]
        [@child Paragraph]
      [@block Attached]
        [@child Paragraph]

  [@block Link]
    [@property href type=String]
    [@text label]

  [@block Emphasis]
    [@text text]
