[/ This is an example for how we might set up a comic script. 
   Also note how we can have comments here! /]

[/ A Root block is always required. It defines which child blocks
   are allowed at the top of a file. /]

[Root]
  [Child name=Comic required=true multiple=false]
  [Child name=Paragraph]
  [Child name=Page]

[Block name=Comic]
  [Property name=title required=true]
  [Property name=author required=true]
  [Property name=version type=Int]
  [Property name=date]
  [Property name=firstPageNumber type=Int]
  [EnumProperty name=status required=true]
    [Option value=Published]
    [Option value=Draft]

[Block name=Paragraph kind=Paragraph]
  [Child name=Link]

[Block name=Page]
  [Child name=Notes]
  [Child name=Panel]

[Block name=Panel]
  [Child name=Dialog symbol="@"]
  [Child name=Notes]
  [Child name=Paragraph]

[Block name=Dialog]
  [Property isId=true name=character required=true]
  [Property name=modifier]
  [Child name=Paragraph]
  [Child name=Mood]
  [Child name=Attached]

[Block name=Notes]
  [Child name=Paragraph]

[Block name=Link kind=Tag]
  [Property name=url required=true]

[Block name=Mood kind=Tag]
  [Child name=Paragraph]

[Block name=Attached kind=Tag]
  [Child name=Paragraph]
