[Comic]
    title = Example
    author = Peter Wartman
    version = 1
    date = 10/28/2020
    firstPageNumber = 1

[Character]
    id = BOB
    display = Bob

[Character]
    id = FRED
    display = Fred

[Page]

    [Notes]
        The first panel here should be big -- really
        get that stormy atmosphere.

    [Panel]
        We open on a dark and stormy night.
  
    [Panel]
        FRED turns to his friend.

        [Dialog character = FRED]
            [Mood] Looking around nervously

            Hey Bob, it sure is stormy out here.
            
            [Attached] Kind of scary.

        [Dialog character = BOB]
            You got that right, friend.
    
    [Panel]
        There is a long and awkward silence.

[Page]

    [Panel]
        A lightning bolt comes out of nowhere and 
        incinerates both characters.

    [Panel]
        Fade to black.

        In a comic.

        You can figure it out.
