[@block Comic required=true]
  [@property title type=String]
  [@property author type=String]
  [@property version type=Int required=false]
  [@property date type=Date required=false]

[@block Page]
  [@child Paragraph]
  [@child Blocks.Note]
  [@child Blocks.Panel]

[@paragraph Paragraph]
  [@child Blocks.Link]
  [@child Blocks.Emphasis]
  [@child Blocks.Bold]
  [@child Blocks.Italic]

[@namespace Blocks]
  [@block Note]
    [@property title type=String required=false]
    [@child Paragraph]

  [@block Panel]
    [@child Paragraph]
    [@block Dialog]
      [@property character type=String]
      [@property modifier type=String required=false]
      [@child Paragraph]

  [@block Link]
    [@property href type=String]
    [@text label]

  [@block Emphasis]
    [@text text]

  [@block Bold delimiter=*]
    [@text text]
    
  [@block Italic delimiter=/]
    [@text text]
