[comic]
    [/ Comments should work here! /]
    title = Example Comic Script
    author = Peter Wartman
    [/ And here! /] version = 1
    date = 10/28/2020

[/ Should work here too /]  
    firstPageNumber = 1
    status = Published

[page] 

    [/ Comments are valid anywhere! /]

    [notes]
        The first panel here should be big -- really
        get that stormy atmosphere.

        Maybe like <this>[link href = "some/url.png"] or something?

    [panel]
        We open on a dark and stormy night.
  
    [panel]
        FRED turns to his friend.

        [/ We can use special characters -- like `@` -- instead of having
           to write [Dialog character = FRED modifier = off]
        /]
        [@Fred modifier = off]
            [mood] Looking around nervously

            Hey Bob, it sure is _stormy_ out here.
            
            [&] Kind of *scary*.

        [/ You can use strings too! /]
        [@'BOB\'S BOBSTINE']
            You got that right, friend.

    [panel]
        There is a long and awkward silence.

[page]

    [panel]
        A lightning bolt comes out of nowhere and
        incinerates both characters. It is grisly
        and a bit horrifying.

        But also funny.

    [panel]
        Fade to black.

        In a comic.

        You can figure it out.
