[Root]
  [Child name=Comic required=true multiple=false]
  [Child name=Paragraph]
  [Child name=Page]

[Block name=Comic required=true]
  [Property name=title required=true]
  [Property name=author required=true]
  [Property name=version type=Int]
  [Property name=date]
  [Property name=firstPageNumber type=Int]

[Paragraph name=Paragraph]
  [Child name=Emphasis]
  [Child name=Link]

[Block name=Page]
  [Child name=Notes]
  [Child name=Panel]

[Block name=Panel]
  [Child name=Dialog]
  [Child name=Notes]
  [Child name=Paragraph]

[Block name=Dialog]
  [Property name=character required=true]
  [Property name=modifier]
  [Child name=Paragraph]
  [Child name=Mood]
  [Child name=Attached]

[Block name=Notes]
  [Child name=Paragraph]

[Block name=Emphasis isTag=true]

[Block name=Link isTag=true]
  [Property name=url required=true]

[Block name=Mood isTag=true]
  [Child name=Paragraph]

[Block name=Attached isTag=true]
  [Child name=Paragraph]
