[/ This is an example for how we might set up a comic script. 
   Also note how we can have comments here! /]

[/ A Root block is always required. It defines which child blocks
   are allowed at the top of a file. /]

[Root]
  [Child.Comic required=true multiple=false]
  [Child.Paragraph]
  [Child.Page]

[Block.Comic]
  [Property.title required=true]
  [Property.author required=true]
  [Property.version type=Int]
  [Property.date]
  [Property.firstPageNumber type=Int]
  [EnumProperty.status required=true]
    [Option value=Published]
    [Option value=Draft]

[Block.Paragraph kind=Paragraph]
  [Child.Link]

[Block.Page]
  [Child.Notes]
  [Child.Panel]

[Block.Panel]
  [Child.Dialog symbol="@"]
  [Child.Notes]
  [Child.Paragraph]

[Block.Dialog]
  [IdProperty.character required=true]
  [Property.modifier]
  [Child.Paragraph]
  [Child.Mood]
  [Child.Attached symbol="&"]

[Block.Notes]
  [Child.Paragraph]

[Block.Link kind=Tag]
  [Meta.renderHint value=Link]
  [Property.href required=true]

[Block.Mood kind=Tag]
  [Child.Paragraph]

[Block.Attached kind=Tag]
  [Child.Paragraph]
